/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Arima&family=Oswald:wght@300&family=Poppins:ital,wght@1,500&family=Roboto:ital@1&display=swap');

/* Common style */
body{
    margin: 0;
    padding: 0;
    font-family: 'Arima', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* --------------
Header Section 
-----------------*/
.header-section{
    display: flex;
    background-color: #562EFF;
    justify-content: space-around;
}
.logo{
    display: flex;
    align-items: center;
}
.logo h2{
    margin-left: 15px;
    color: #FFFFFF;
}
.navbar ul{
    display: flex; 
    align-items: center;
}
.navbar ul li{
    list-style: none;
    margin-right: 30px;
    color: #FFFFFF;
}
.navbar ul li a{
    text-decoration: none;
    
}

.logo .logo-img img{
    width: 40px;
    height: 50px;
}

/*Top Players */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.player img{
    width: 56px;
    height: 56px;
}

/*-----------------
 Top Blogs style
 ------------------*/
 .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap:70px;
 }
.blog{
    display: flex;
}
 .blog .thumbnil img{
    width: 224px;
    height: 127px;
 }
 
 .blog-info{
    margin-left: 16px;
 }
 .blog-title{
    font-size: 20px;
 }
 .blog-author{
    font-size: 16px;
    color: #9F9F9F;
 }
 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
 }

 /*---------------
  latest courses 
  ----------------*/
  .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
  }
  .course {
    width: 270px;
    height: 284px;
    box-shadow: 3px 10px 20px grey;
    border-radius: 10px;
}
.course-banner{
    padding-top: 15px;
    display: flex;
    justify-content: center;
}
  .course .course-banner img{
    width: 224px;
    height: 104px;
  }
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.course-title{
    margin-left: 23px;
}
  .course-author a{
    margin-left: 23px;
    text-decoration: none;
    color: #ED6B4F;
  }
.fa-star{
    font-size: 12px;
}
  .fa-star.filled{
    color: #FFC014;
  }
  .fa-star.empty{
    color: #AEAEAE;
  }
  .course-info span{
    color:#AEAEAE;;
  }
  .course-duration{
    background: #FFE4E8;
    color: #FF4A60;
    padding: 5px 10px;
    border-radius: 15px;

  }
  .course-duration .fa-clock{
    color: #FF4A60;
  }

  /* Media quary */

  @media only screen and (max-width:687px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .course{
        margin-bottom: 20px;
        
    }
  }

  @media only screen and (min-width:688px) and (max-width:992px){
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title{
        display: flex;
        justify-content: center;
    }
    .player{
        justify-content: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .courses{
       grid-template-columns: repeat(1, 1fr);
       justify-items: center;
    }
    .course{
        margin-bottom: 20px;
    }
  }

